<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab5</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet-routing-machine.css" />
   	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
   	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <style>
    	body{
    		padding: 0;
    		margin: 0;

    	}
    	.map{
    		position: absolute;
    		width: 100vw;
    		height: 100%
    	}
    </style>
</head>
<body>
    <div id="map" class="map"></div>
    
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script>
    	var map = L.map('map').setView([47.25, -122.44],11);

    	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
  
 			 attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox.streets', 
  accessToken: 'pk.eyJ1Ijoicm9iZXJrODIiLCJhIjoiY2pvNmc5aHV1MDQyeTNwb2p3eTNwMDFmMCJ9.rNtyqnKwRZNmJsSvvROKJg' 
}).addTo(map);
    	var control = L.Routing.control({
    		units: 'imperial',
    		router:L.Routing.mapbox('pk.eyJ1Ijoicm9iZXJrODIiLCJhIjoiY2pvNmc5aHV1MDQyeTNwb2p3eTNwMDFmMCJ9.rNtyqnKwRZNmJsSvvROKJg' ),
    		geocoder:L.Control.Geocoder.nominatim(),
    		waypoints: [
    		null
    			//L.latLng(47.246587, -122.438830),
    			//L.latLng(47.318017, -122.542970)
    		],
    		routeWhileDragging:true,
    		autoRoute: true,
    		language: 'en',
 			
    	}).addTo(map);

    	L.easyButton( 'fa-crosshairs', function(showPosition, map){
    map.locate({
      setView: false,
      maxzoom : 16,
      timeout : 15000,
      watch :false,
    })
  }).addTo(map);
  map.on('locationfound', onLocationFound);
  map.on('locationerror', onLocationError);

  function onLocationError(e) {
    alert(e.message);
  }

  function onLocationFound(e) {
      var container = L.DomUtil.create('div'),
          startBtn = createButton('Your Location', container),
          radius = e.accuracy / 2,
          destBtn = createButton('Go to this location', container);
          L.circle(e.latlng, radius).addTo(map);
            if (radius < 30) {
              L.circle(e.latlng, radius, {color: 'blue'}).addTo(map);
            }
            else{
            L.circle(e.latlng, radius, {color: 'red'}).addTo(map);
          }
      L.popup()
          .setContent(container)
          .setLatLng(e.latlng)
          .openOn(map);

      L.DomEvent.on(startBtn, 'click', function() {
          control.spliceWaypoints(0, 1, e.latlng);
          map.closePopup();
      });

      L.DomEvent.on(destBtn, 'click', function() {
          control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
          map.closePopup();
      });

  }
function createButton(label, container) {
      var btn = L.DomUtil.create('button', '', container);
      btn.setAttribute('type', 'button');
      btn.innerHTML = label;
      return btn;
    }

  map.on('click', function(e) {
      var container = L.DomUtil.create('div'),
        startBtn = createButton('Start from this location', container),
        destBtn = createButton('Go to this location', container);

      L.popup()
        .setContent(container)
        .setLatLng(e.latlng)
        .openOn(map);
      L.DomEvent.on(startBtn, 'click', function() {
        control.spliceWaypoints(0, 1, e.latlng);
        map.closePopup();
      });
      L.DomEvent.on(destBtn, 'click', function() {
        control.spliceWaypoints(control.getWaypoints().length - 1, 1, e.latlng);
        map.closePopup();
      });
  });	
</script>
</body>
</html>
